# prism

./: .env.example  .gitignore  README.md  docker-compose.infra.yml  docker-compose.yml
docs/backend-api/: config-api.md  dsl-api.md  flink-config-api.md  health-api.md  job-api.md  profile-api.md  report-api.md  report.md  reporting-config-api.md  schema-api.md  trigger-api.md
docs/frontend/: dashlot-design.md  velvet-design.md  vuexy-design.md
infra/scripts/: seed.sh  setup.sh
services/backend-api/: Dockerfile  entrypoint.sh  pyproject.toml
services/event-ingest-api/: .dockerignore  Cargo.toml  Dockerfile
services/flink-processor/: .dockerignore  Dockerfile  pom.xml
services/flink-processor/src/main/java/com/prism/: FlinkApplication.java
services/flink-processor/src/main/java/com/prism/actions/: PayloadTemplateRenderer.java  package-info.java
services/flink-processor/src/main/java/com/prism/clients/: BackendApiClient.java  package-info.java
services/flink-processor/src/main/java/com/prism/config/: AppConfig.java  package-info.java
services/flink-processor/src/main/java/com/prism/dsl/: AviatorCodeGenerator.java  AviatorDslEngine.java  DslEngine.java  DslParseException.java  DslParser.java  DslPrettyPrinter.java  DslResult.java  EvaluationContext.java  FunctionRegistry.java  MockDslEngine.java  package-info.java
services/flink-processor/src/main/java/com/prism/dsl/ast/: DslNode.java  FieldRefNode.java  FunctionCallNode.java  LiteralNode.java  package-info.java
services/flink-processor/src/main/java/com/prism/dsl/functions/: ActionTimeFunction.java  AvgFunction.java  BucketFunction.java  ByFunction.java  ConcatFunction.java  ContainsFunction.java  ConvertUnitFunction.java  CountFunction.java  DateDiffFunction.java  DateFormatFunction.java  DivideFunction.java  EndsWithFunction.java  ExpFunction.java  InRecentDaysFunction.java  IsRecurringFunction.java  LengthFunction.java  LowerFunction.java  MaxFunction.java  MinFunction.java  NowFunction.java  RegexMatchFunction.java  ReplaceFunction.java  SplitFunction.java  StartsWithFunction.java  SubstringFunction.java  SumFunction.java  ToBooleanFunction.java  ToNumberFunction.java  ToStringFunction.java  TopFunction.java  TrimFunction.java  UniqueFunction.java  UpperFunction.java  WeekdayFunction.java  WhereFunction.java
services/flink-processor/src/main/java/com/prism/filters/: ConditionEvaluator.java  ConstraintEvaluator.java  TriggerFilter.java  package-info.java
services/flink-processor/src/main/java/com/prism/functions/: ComputedAttributeFunction.java  DeserializationRouterFunction.java  EventEnrichFunction.java  TriggerEvalFunction.java  package-info.java
services/flink-processor/src/main/java/com/prism/models/: AttributeDefinition.java  Condition.java  ConstraintGroup.java  ConstraintNode.java  EnrichedEvent.java  Logic.java  PrismEvent.java  ProfileState.java  TimeframeConfig.java  TriggerAction.java  TriggerFrequency.java  TriggerOutput.java  TriggerRule.java  package-info.java
services/flink-processor/src/main/java/com/prism/sinks/: DlqSerializationSchema.java  EnrichedEventSerializationSchema.java  EventDeserializationSchema.java  RawBytesDeserializationSchema.java  TriggerOutputSerializationSchema.java  package-info.java
services/flink-processor/src/main/resources/: application.yaml  logback.xml
services/flink-processor/src/test/java/com/prism/actions/: PayloadTemplateRendererPropertyTest.java  PayloadTemplateRendererTest.java  package-info.java
services/flink-processor/src/test/java/com/prism/clients/: BackendApiClientRuleCachePropertyTest.java  BackendApiClientTest.java  package-info.java
services/flink-processor/src/test/java/com/prism/config/: package-info.java
services/flink-processor/src/test/java/com/prism/dsl/: AggregationFunctionsPbtTest.java  AviatorCodeGeneratorTest.java  AviatorDslEngineTest.java  BucketSegmentationPbtTest.java  ComparisonFunctionsPbtTest.java  ConversionFunctionsPbtTest.java  DateTimeFunctionsPbtTest.java  DslIntegrationTest.java  DslParserRoundTripPbtTest.java  DslParserTest.java  DslPrettyPrinterTest.java  EvaluationContextTest.java  EventComputedPbtTest.java  FunctionRegistryTest.java  IfConditionalPbtTest.java  LogicalFunctionsPbtTest.java  MathFunctionsPbtTest.java  MockDslEnginePropertyTest.java  ProfileComputedPbtTest.java  StringFunctionsPbtTest.java  TriggerRulePbtTest.java  package-info.java
services/flink-processor/src/test/java/com/prism/dsl/ast/: DslNodeTest.java
services/flink-processor/src/test/java/com/prism/dsl/functions/: DslFunctionsTest.java
services/flink-processor/src/test/java/com/prism/filters/: ConditionEvaluatorPropertyTest.java  ConditionEvaluatorTest.java  ConstraintEvaluatorPropertyTest.java  ConstraintEvaluatorTest.java  TriggerFilterEventNamePropertyTest.java  TriggerFilterTest.java  TriggerFilterTimeframePropertyTest.java  package-info.java
services/flink-processor/src/test/java/com/prism/functions/: ComputedAttributeFunctionTest.java  ComputedAttributePropertyTest.java  EventEnrichCountRetentionPropertyTest.java  EventEnrichFunctionTest.java  EventEnrichNewProfilePropertyTest.java  EventEnrichSizeRetentionPropertyTest.java  EventEnrichUpdatedAtPropertyTest.java  TriggerEvalActionPropertyTest.java  TriggerEvalEveryTimePropertyTest.java  TriggerEvalFunctionTest.java  TriggerEvalOncePerProfilePropertyTest.java  package-info.java
services/flink-processor/src/test/java/com/prism/models/: DataModelTest.java  PrismEventSerializationPropertyTest.java  TriggerOutputSerializationPropertyTest.java  package-info.java
services/flink-processor/src/test/java/com/prism/sinks/: EventDeserializationDlqPropertyTest.java  EventDeserializationSchemaTest.java  TriggerOutputKeyPropertyTest.java  TriggerOutputSerializationSchemaTest.java  package-info.java
services/frontend/: .dockerignore  Dockerfile  entrypoint.sh  package-lock.json  package.json  vitest.config.ts
shared/schemas/: event.json  profile.json  trigger-rule.json
tests/: README.md
tests/capacity/: run.py
tests/integration/: conftest.py  requirements.txt  (+1 more)
(+300 files in other folders)
